/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tungtap",
  "main": "api/index.js",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-04-01",
  "observability": {
    "enabled": true,
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  // Hyperdrive binding is optional - if not provided, app will use mock data
  // To enable Hyperdrive, uncomment and configure properly:
 
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "b732257c-1afa-4eaf-a10d-05e989985bd2",
      "database_name": "vibedb"
    }
  ],
  "observability": {
    "enabled": true
  }
  "placement": {
    "mode": "smart",
  },
  "upload_source_maps": true,
}
